# todo-list-kotlin

./: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.fleet/: receipt.json
bruno-collections/todo-list-kotlin/: Create task.bru  Create user.bru  Delete Task.bru  Get tasks.bru  Login.bru  Update task.bru  bruno.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/bg/dalexiev/todo/: MainActivity.kt  ToDoApplication.kt
composeApp/src/androidMain/kotlin/bg/dalexiev/todo/task/: BackHandler.android.kt
composeApp/src/androidMain/kotlin/bg/dalexiev/todo/util/: Chronicler.android.kt  NonFatal.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/bg/dalexiev/todo/: App.kt  AppContainer.kt
composeApp/src/commonMain/kotlin/bg/dalexiev/todo/auth/: Domain.kt  TokenStore.kt
composeApp/src/commonMain/kotlin/bg/dalexiev/todo/data/: TaskRepository.kt  TokenStore.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/bg/dalexiev/todo/login/: LoginScreen.kt  LoginViewModel.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/bg/dalexiev/todo/task/: BackHandler.kt  Domain.kt  PullToRefreshBox.kt  TaskRepository.kt  TaskScaffold.kt  TasksScreen.kt  TasksViewModel.kt
composeApp/src/commonMain/kotlin/bg/dalexiev/todo/ui/: ToDoApp.kt
composeApp/src/commonMain/kotlin/bg/dalexiev/todo/ui/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/bg/dalexiev/todo/ui/task/: PullToRefreshBox.kt  TaskScaffold.kt  TasksScreen.kt  TasksViewModel.kt
composeApp/src/commonMain/kotlin/bg/dalexiev/todo/util/: Chronicler.kt  Either.kt  NonFatal.kt
composeApp/src/iosMain/kotlin/bg/dalexiev/todo/: MainViewController.kt
composeApp/src/iosMain/kotlin/bg/dalexiev/todo/task/: BackHandler.ios.kt
composeApp/src/iosMain/kotlin/bg/dalexiev/todo/util/: Chronicler.ios.kt
composeApp/src/wasmJsMain/kotlin/bg/dalexiev/todo/: main.kt
composeApp/src/wasmJsMain/kotlin/bg/dalexiev/todo/task/: BackHandler.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/bg/dalexiev/todo/util/: Chronicler.wasmJs.kt  NonFatal.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/bg/dalexiev/todo/: Application.kt  Environment.kt
server/src/main/kotlin/bg/dalexiev/todo/auth/: AuthRouting.kt  AuthService.kt  Validation.kt
server/src/main/kotlin/bg/dalexiev/todo/core/db/: CrudRepository.kt  ErrorUtils.kt
server/src/main/kotlin/bg/dalexiev/todo/core/validation/: ValidationUtils.kt
server/src/main/kotlin/bg/dalexiev/todo/di/: Dependencies.kt  Persistence.kt
server/src/main/kotlin/bg/dalexiev/todo/plugins/: Databases.kt  Routing.kt  Security.kt  Serialization.kt  Validation.kt
server/src/main/kotlin/bg/dalexiev/todo/task/: Domain.kt  TaskPersistence.kt  TaskService.kt  TasksRouting.kt  Validation.kt
server/src/main/kotlin/bg/dalexiev/todo/user/: Domain.kt  Dto.kt  UserPersistence.kt  UserService.kt  UsersRouting.kt  Validation.kt
server/src/test/kotlin/bg/dalexiev/todo/auth/: AuthApiIntegrationTest.kt  AuthServiceTest.kt
server/src/test/kotlin/bg/dalexiev/todo/task/: TaskApiIntegrationTest.kt  TaskPersistenceTest.kt  TaskServiceTest.kt
server/src/test/kotlin/bg/dalexiev/todo/user/: UserApiIntegrationTest.kt  UserPersistenceTest.kt  UserServiceTest.kt
server/src/test/kotlin/bg/dalexiev/todo/utils/: ApiIntegrationTestSpec.kt  CrudRepositoryTest.kt  FixedClock.kt  JdbcTemplate.kt  PostgresContainerExtension.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/bg/dalexiev/todo/: Platform.android.kt
shared/src/commonMain/kotlin/bg/dalexiev/todo/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/bg/dalexiev/todo/auth/: Dto.kt
shared/src/commonMain/kotlin/bg/dalexiev/todo/task/: Dto.kt
shared/src/commonMain/kotlin/bg/dalexiev/todo/user/: Dto.kt
shared/src/iosMain/kotlin/bg/dalexiev/todo/: Platform.ios.kt
shared/src/jvmMain/kotlin/bg/dalexiev/todo/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/bg/dalexiev/todo/: Platform.wasmJs.kt
